{
  "name": "react-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "axios": "^0.19.2",
    "bulma": "^0.8.0",
    "immutable": "^4.0.0-rc.12",
    "node-sass": "^4.13.1",
    "react": "^16.8.6",
    "react-bulma-components": "^3.2.0",
    "react-dom": "^16.8.6",
    "react-onclickoutside": "^6.9.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:5000"
}
